# android-chat-firebase

./: Nueva_version_de_Firebase.patch  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/galileo/android/androidchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/androidchat/: AndroidChatApplication.java
app/src/main/java/edu/galileo/android/androidchat/addcontact/: AddContactDialogFragment.java  AddContactEvent.java  AddContactFragment.java  AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java  AddContactView.java
app/src/main/java/edu/galileo/android/androidchat/api/: APIHelper.java  AddContactAPI.java  AvatarAPI.java  ChatAPI.java  ContactListAPI.java  UserAPI.java
app/src/main/java/edu/galileo/android/androidchat/chat/: ChatActivity.java  ChatAdapter.java  ChatEvent.java  ChatInteractor.java  ChatInteractorImpl.java  ChatMessageEvent.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java  ChatView.java
app/src/main/java/edu/galileo/android/androidchat/contactlist/: ContactListActivity.java  ContactListAdapter.java  ContactListEvent.java  ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java  ContactListTaskFinishedListener.java  ContactListView.java  OnItemClickListener.java
app/src/main/java/edu/galileo/android/androidchat/domain/: AvatarHelper.java  FirebaseHelper.java
app/src/main/java/edu/galileo/android/androidchat/entities/: ChatMessage.java  User.java
app/src/main/java/edu/galileo/android/androidchat/events/: AddContactEvent.java  ChatEvent.java  ContactListEvent.java  LoginEvent.java
app/src/main/java/edu/galileo/android/androidchat/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java  ImageLoading.java
app/src/main/java/edu/galileo/android/androidchat/login/: LoginActivity.java  LoginEvent.java  LoginInteractor.java  (+10 more)
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  content_chat.xml  content_contact.xml  content_contact_list.xml  fragment_add_contact_dialog.xml
app/src/main/res/menu/: menu_contactlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/galileo/android/androidchat/: ExampleUnitTest.java
(+31 files in other folders)
