// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    supportLibraryVersion = '23.1.1'

    circleImageViewVersion = '2.0.0'
    firebaseClientVersion = '2.5.0'
    butterknifeVersion = '7.0.1'
    eventbusVersion = '3.0.0'
    glideVersion = '3.6.1'
}