apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "edu.galileo.android.androidchat"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    */
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
}

apply plugin: 'com.google.gms.google-services'